# ================================
# Options
# ================================

# Set colors from urxvt
set -g default-terminal "xterm-256color"

# Statusbar settings
set -g status-bg black
set -g status-fg white
set -g status-justify centre # center align window list
set -g status-left ''
set -g status-right ''

# ================================
# Key Bindings
# ================================

# Address VIM mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1

# Set a 'Ctrl-b + r' shortcut for reloading your tmux config
bind R source-file ~/.tmux.conf

# Remap window navigation to vim-like keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split windows(/tab)
bind -n C-v split-window

# Rename window
bind -n C-r command-prompt -p "Name:" "rename-window '%%'"

# New window(/tab)
bind -n C-t new-window
